# GENERIC
PROJECT="UserDotJob"

# DATABASE_URL="mysql://root@localhost:3306/userdotjob"
DATABASE_URL="mysql://t9btncwa9ezp8qzy:o6u12dm01zujmlbt@qzkp8ry756433yd4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gyzki6yk4hshelg2"
PORT=5005
API_VERSION=v1
JWT_SECRET_TOKEN="05d2d1e0a89937938be3d783ad4d8545dd9276a4c1fe0ef1bb23029da6243d9dc669eca2f9f110bf27c8fc342ecbddc89aaada866e5c74afb7ef11a0537bf0cf"

# REDIS
REDIS_HOST="redis-19380.c328.europe-west3-1.gce.redns.redis-cloud.com"
REDIS_PORT="19380"
REDIS_PASSWORD="NZogExoeAfP82vBSTnwqzjQtil2fYn89"

# URL
DOMAIN="http://localhost:{port}"

# GMAIL INFORMATION
GMAIL_EMAIL="fatma.2002nagy@gmail.com"
GMAIL_PASSWORD="gguj rwfz yfmy rprt"

# VERIFICATION
OTP_EXPIRATION=300